/** Add css rules here for your application. */
body {
	padding: 10px;
}

/* stock list header row */
.watchListHeader {
	background-color: #B2F6E2;
	color: black;
	font-style: italic;
	font-weight: bold;
}

.watchList {
	border: 1px solid silver;
	padding: 2px;
	margin-bottom: 6px;
}

.watchListPriceColumn {
	text-align: right;
	width: 4em;
}

.watchListChangeColumn {
	text-align: right;
	width: 8em;
}

.watchListRemoveColumn {
	text-align: center;
}

.addPanel {
	margin: 10px 0px 15px 0px;
}

.gwt-Button-remove {
	width: 50px;
}

.noChange {
	color: black;
}

.positiveChange {
	color: green;
}

.negativeChange {
	color: red;
}

.imgLogo {
	height: 27px;
}